{
  "name": "padam87/account-bundle",
  "license": "MIT",
  "description": "Account bundle for Symfony",
  "keywords": [
    "symfony",
    "account",
    "transaction",
    "balance"
  ],
  "authors": [
    {
      "name": "Adam Prager",
      "email": "prager.adam87@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {"Padam87\\AccountBundle\\": ""}
  },
  "require": {
    "php": "~7.2",
    "symfony/symfony": "~3.4|~4.0",
    "doctrine/orm": "^2.5",
    "doctrine/doctrine-bundle": "^1.6",
    "moneyphp/money": "^3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.0|^6.0",
    "mockery/mockery": "^0.9",
    "friendsofsymfony/user-bundle": "v2.0.0-beta1"
  },
  "suggest": {
    "friendsofsymfony/user-bundle": "To create accounts automatically on registration for users"
  }
}
